html {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: #f3eff8;
}

a {
  color: #f3eff8;
}

/* mouse over link */
a:hover {
  color: #be69ff;
}

/* selected link */
a:active {
  color: #7676ff;
}

header {
  text-align: center;
  background-color: #12111a;
  filter: drop-shadow(0 0 5px #000000);
}

header h1 {
  padding-top: 2%;
  padding-bottom: 1%;
  font-size: 48px;
}

header p {
  padding-bottom: 1%;
  font-size: 12px;
  font-style: italic;
}

.standard-card img {
  max-width: 10%;
  margin-top: 1%;
}

.nav-bar ul {
  padding-top: 10px;
  padding-bottom: 20px;
}

.nav-bar li {
  display: inline;
  text-decoration: none;
}

body {
  background-color: #504e74;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
}

h2 {
  font-size: 24px;
}

.big-card {
  width: 80%;
}

.big-card img {
  max-width: 500px;
}

.small-card {
  width: 33%;
}

section {
  border: 3px;
  border-color: black;
  border-style: solid;
  margin: 20px;
}

div {
  margin: 20px;
}

footer {
  margin: 20px;
  text-align: center;
}

/* Tablets */
@media screen and (max-width: 992px) {
  .project-grid {
    justify-content: center;
  }
  .big-card {
    width: 100%;
  }
  .small-card {
    width: 100%;
  }
}

/* Large smartphones */
@media screen and (max-width: 768px) {
  header {
    text-align: center;
  }
  .nav-bar li {
    display: block;
    text-align: center;
  }
  .standard-card li {
    display: block;
    text-align: center;
  }
  h2 {
    text-align: center;
  }
}
